<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>小金井OC_teams</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="各チームの概要ページです。">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

<div id="header-top">
<h1>小金井オープンキャンパスの新規スタッフを募集しています！</h1>
</div>

<div class="header-inner">

<h1 id="logo"><a href="index.html"><img src="images/logo_home.jpg" alt="Travel Logo"></a></h1>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="team.html">各チーム紹介<span>Team Introduction</span></a>
	<ul>
	<li><a href="team.html#link1">CMチーム</a></li>
	<li><a href="team.html#link2">CTチーム</a></li>
	<li><a href="team.html#link3">ISチーム</a></li>
	<li><a href="team.html#link4">SCチーム</a></li>
	<li><a href="team.html#link5">SKチーム</a></li>
	</ul>
</li>
<li><a href="greetings.html">挨拶<span>Greeting</span></a>
	<ul>
	<li><a href="greetings.html#gre1">代表挨拶</a></li>
	<li><a href="greetings.html#gre2">人事部長挨拶</a></li>
	<li><a href="greetings.html#gre3">幹事部長挨拶</a></li>
	<li><a href="greetings.html#gre4">HP開発者挨拶</a></li>
	</ul>
</li>
<li><a href="events.html">イベント<span>Events</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

</div>

</header>

<div id="container">

<div id="contents" class="bg1">

<main>

<section>

<h2>各チームの紹介<span class="small">Introduction to Each Team</span></h2>

<div class="list-free blur" id="link1">

<h3 class="order1">CMチーム</h3>

<div class="text order2">
<h4>CMチームとは？</h4>
<p>当日に放映するキャンパスムービーを作ってます！</p>
</div>

<div class="image w2 order3">
<img src="images/CM.jpg" alt="">
</div>

</div>
<!--/.list-free-->

<div class="list-free blur">

<div class="text order2">
<h4>CMチームの活動概要</h4>
<p>CM（キャンパスムービー）チームは、オープンキャンパス当日に上映される映像を通して、本学の魅力や雰囲気を来場者に伝えることを目的に活動しています！企画立案から撮影、編集までを学生主体で行い、「ここで学びたい」と感じてもらえるような動画作成を行っています。キャンパスの日常や学生のリアルな姿を切り取ることで、パンフレットだけでは伝えきれない雰囲気を届けることが私たちの役割です。撮影・編集の経験がない初心者から、カメラや動画作成が大好きな人が集まって楽しく活動しています！他チームと比べると、専門性が高いチームではありますが、多くの人に一度に本学の魅力をたっくさん伝えられる最強のチームです！！</p>
</div>

<div class="image w2 order1">
<img src="images/CM2.jpg" alt="">
</div>

</div>
<!--/.list-free-->
<div class="bg3 mb5vw">

<div class="list-free blur" id="link2">

<h3 class="order1">CTチーム</h3>

<div class="text order2">
<h4>CTチームとは？</h4>
<p>来場者の方に小金井キャンパスを紹介します！</p>
</div>

<div class="image w2 order3">
<img src="images/CT.jpg" alt="">
</div>

</div>
<!--/.list-free-->

<div class="list-free blur">

<div class="text order2 mt1">
<h4>CTチームの活動概要</h4>
<p>CTチームは「Campus Tour」の頭文字からきています。<br>
その名の通りオープンキャンパスで来場者の方に法政大学小金井キャンパスを紹介するツアーを行います！<br>
学生が利用する施設を紹介することで、学生がどのような大学生活を行っているかを知ってもらう目的があります。<br>
1人で15人ほどの来場者に対してツアーを行います。<br>
ツアールートや主な話す内容は決まっていますが、話し方やちょっとした補足、移動中のフリートークなどによって個性が出るのが面白いポイントです！<br>
もちろんいきなり本番ではなく、先輩のツアーを見て、自分たちでも実践するツアー練習があります。<br>
「とにかく話しをすることが好き」、「コミュニケーション能力を上げたい」なんて人におすすめです。<br>
CTチームのリーダーにはCTこそがOCで一番和気あいあいとしたチームという自信があります(^^)
</p>
</div>

<div class="image w2 order1 mt1">
<img src="images/CT2.jpg" alt="">
</div>

</div>
<!--/.list-free-->

</div>
<!--/.bg3-->

<div class="list-free blur" id="link3">

<h3 class="order1">ISチーム</h3>

<div class="text order2">
<h4>ISチームとは？</h4>
<p>来場者の道標、インフォメーションスタッフです！</p>
</div>

<div class="image w2 order3">
<img src="images/IS.jpg" alt="">
</div>

</div>
<!--/.list-free-->

<div class="list-free blur">

<div class="text order2">
<h4>ISチームの活動概要</h4>
<p>インフォメーションスタッフ（IS）は、オープンキャンパスで来場者を最初に迎え、案内や質問対応を行うチームです。オープンキャンパス前日の事前準備では、イベントや施設を分かりやすく伝えるためのポスター・案内板の作成、当日の動きの確認、マニュアル作成、他チーム向けのIS講習会などを行います。当日は受付や誘導、広報、質問対応を担当し、来場者が安心してキャンパスを回れるようサポートします。人と話すことが好きな人や、大学全体を支える役割に挑戦したい人にぴったりのチームです。仲間と協力してオープンキャンパスを作り上げる達成感や、やりがいを感じましょう！</p>
</div>

<div class="image w2 order1">
<img src="images/IS2.jpg" alt="">
</div>

</div>
<!--/.list-free-->
<div class="bg3 mb5vw">

<div class="list-free blur" id="link4">

<h3 class="order1">SCチーム</h3>

<div class="text order2">
<h4>SCチームとは？</h4>
<p>個別相談を支えるおしゃべり好き集団！！</p>
</div>

<div class="image w2 order3">
<img src="images/SC.jpg" alt="">
</div>

</div>
<!--/.list-free-->

<div class="list-free blur">

<div class="text order2 mt1">
<h4>SCチームの活動概要</h4>
<p>SC(Student Consultant)チームは、オープンキャンパスで行われる「個別相談」を担当するチームです。高校生や保護者の方と一対一、または少人数でお話しし、入試のこと、大学生活、授業内容やキャンパスの雰囲気など、さまざまな質問に自分の経験をもとに答えます。当日までの練習では、相談の進め方や説明のコツを先輩と一緒に確認し、高校生が安心して話せる雰囲気づくりや、不安や疑問を解消できる伝え方を学びます。本番では、一人ひとりの状況に寄り添いながら対応するため、責任感とやりがいを強く感じられるのが特徴です。人の話を聞くのが好きな人や、高校生の進路選択を支えたい人にぴったりのチームです。</p>
</div>

<div class="image w2 order1 mt1">
<img src="images/SC2.jpg" alt="">
</div>

</div>
<!--/.list-free-->

</div>
<!--/.bg3-->

<div class="list-free blur" id="link5">

<h3 class="order1">SKチーム</h3>

<div class="text order2">
<h4>SKチームとは？</h4>
<p>私たち学生目線で！学部学科と学生生活について説明します🗣️</p>
</div>

<div class="image w2 order3">
<img src="images/SK.jpg" alt="">
</div>

</div>
<!--/.list-free-->

<div class="list-free blur">

<div class="text order2">
<h4>SKチームの活動概要</h4>
<p>はじめまして！<br>
先輩教えて！教授に聞けないそこんとこ！略してSKチームです( ᵕᴗᵕ )✨️<br>
SKチームはそれぞれの所属する学科についてオリジナルのスライドを作成します。そしてオープンキャンパス当日、100人以上の来場者の方の前で発表します。また、リアルタイムで質問を募集し、回答します。どんなことを学ぶの？課題とアルバイトにサークルは両立できる？学校生活で楽しいことは？放課後はなにしているの？などなど！私たち学生目線で大学生活について発表します！本番までは、スライド作りや発表練習でほんの少し大変だけど、優しい先輩たちが全力でサポートします⭐⭐<br>
私たちと一緒に高校生の進路選択のお手伝い、そして法政大学小金井キャンパスライフの魅力を伝えませんか♩✨
</p>
</div>

<div class="image w2 order1">
<img src="images/SK2.jpg" alt="">
</div>

</div>
<!--/.list-free-->

</section>

</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->

<div id="footer-contents">

<div class="left">

<h3>法政大学小金井キャンパス</h3>
<p>〒184-8584 東京都小金井市梶野町3丁目7-2<br>
お問い合わせ・応募は下記のフォームからお願いいたします。<br>
私たちの活動を詳しく知りたい方は各種SNSをご確認ください。<br>
※各種SNSのDMやコメント等でのお問い合わせは受け付けておりません。</p>

<ul class="icons">
<!----
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>-->
<li><a href="https://www.instagram.com/hosei_koganeioc"><i class="fab fa-instagram"></i></a></li>
</ul>

<p class="btn"><a href="https://forms.gle/z5d8xvcn23DtNcbE6">お問い合わせ</a></p>
<p class="btn"><a href="https://forms.gle/koXum4b4wCdci2da7">応募フォーム</a></p>

</div>
<!--/.left-->

<div class="right">

<h3>アクセス</h3>
<p><a>各種サイトで「法政大学小金井キャンパス」で検索してください！</a></p>
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.6631598550616!2d139.52070087506223!3d35.709905828399506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e589329d7c6f%3A0x1b9f01fa3c32d3b6!2z5rOV5pS_5aSn5a2m5bCP6YeR5LqV44Kt44Oj44Oz44OR44K5!5e0!3m2!1sja!2sjp!4v1765435863266!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title"><a href="team.html">各チームの紹介</a></li>
<li><a href="team.html#link1">CMチーム</a></li>
<li><a href="team.html#link2">CTチーム</a></li>
<li><a href="team.html#link3">ISチーム</a></li>
<li><a href="team.html#link4">SCチーム</a></li>
<li><a href="team.html#link5">SKチーム</a></li>
</ul>
<ul>
<li class="title"><a href="greetings.html">挨拶</a></li>
<li><a href="greetings.html#gre1">代表挨拶</a></li>
<li><a href="greetings.html#gre2">人事部長挨拶</a></li>
<li><a href="greetings.html#gre3">幹事部長挨拶</a></li>
<li><a href="greetings.html#gre4">HP開発者挨拶</a></li>
</ul>
<ul>
<li class="title"><a href="bigevent.html">イベントの概要</a></li>
<li><a href="bigevent.html#eve1">新規メンバー顔合わせ</a></li>
<li><a href="bigevent.html#eve2">OC合宿～夏TABI～</a></li>
<li><a href="bigevent.html#eve3">学祭屋台出店</a></li>
</ul>
<ul>
<li class="title"><a href="events.html">年間イベント</a></li>
<li><a href="events.html">年間イベント一覧</a></li>
</ul>
<ul>
<li class="title"><a href="faq.html">よく頂く質問</a></li>
<li><a href="faq.html">よく頂く質問一覧</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">OCStaff2026</a> All Rights Reserved.<br>Created by <a href="https://www.instagram.com/taku._.mi.s">Takumi Someya</a></small>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
